{
  "name": "shiire-judge",
  "private": true,
  "version": "9.42.0",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check app.js && node --check app-core.js && node --check decision-engine.js && node --check jan-ocr-core.js && node --check keepa-core.js && node --check related-core.js && node --check api/product.js && node --check api/keepa.js && node --check api/related.js"
  }
}
